<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPELL BEE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(230, 194, 95);
    }

    .content {
      text-align: center;
      max-width: 500px;
    }

    .image-container {
      position: relative;
      display: inline-block;
      margin-right: 20px; /* Adjust as needed */
    }

    img {
      width: 300px;
      border-radius: 20px;
    }

    .gif-container {
      position: absolute;
      top: 0;
      right: -100px; /* Adjust to position the GIF */
    }

    .gif-container img {
      width: 100px; /* Adjust the size of the GIF */
    }

    input[type="text"] {
      margin-top: 10px;
      width: 100%;
      padding: 7px;
      border-radius: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: aqua;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .btn {
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="image-container">
      <img src="new .jpg" alt="" />
      <div class="gif-container">
        <div class="tenor-gif-embed" data-postid="20609027" data-share-method="host" data-aspect-ratio="0.809375" data-width="50%">
          <a href="https://tenor.com/view/bee-sticky-stuck-stick-goo-gif-20609027">Bee Sticky Sticker</a>from <a href="https://tenor.com/search/bee-stickers">Bee Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      </div>
    </div>
    <input type="text" id="inp" />
    <button id="btn">Generate a new word</button>
    <div class="btn-container">
      <button id="speak" class="btn">Speak</button>
      <button id="sub" class="btn">Submit</button>
    </div>
  </div>

  <script>
    let word;

    const words = ["aberration", "abstemious", "acumen", "alacrity", "amalgamate", "amenable", "anachronism", "anomaly", "antipathy", "approbation", "arduous", "asceticism", "assiduous", "astringent", "atrophy", "austere", "avarice", "axiom", "bolster", "burgeon", "burnish", "cacophony", "capricious", "castigate", "catalyst", "caustic", "chicanery", "circumlocution", "circumscribe", "circumspect", "coalition", "complaisance", "connoisseur", "contentious", "contrite", "conundrum", "convoluted", "corporeal", "credulous", "culpable", "debacle", "decorum", "deference", "derision", "desiccate", "didactic", "dilatory", "diligent", "dint", "dirge", "disabuse", "discordant", "discretion", "disinterested", "disparage", "disparate", "dissemble", "dissonance", "dogmatic", "ebullience", "eclectic", "efficacy", "effrontery", "elegy", "emollient", "empirical", "encumber", "enfranchise", "ephemeral", "equivocate", "erudite", "esoteric", "eugenic", "exacerbate", "exculpate", "exigent", "exonerate", "extant", "extemporaneous", "extirpate", "facetious", "fallacious", "fervid", "filibuster", "flout", "foment", "forestall", "frugal", "garrulous", "goad", "grandiloquent", "gregarious", "harangue", "hedonism", "histrionic", "hyperbole", "iconoclast", "idiosyncrasy", "impecunious", "impinge", "inchoate", "incipient", "incongruous", "incontrovertible", "inculcate", "indefatigable", "indolent", "inert", "ingratiate", "inimical", "inscrutable", "insinuate", "insipid", "intransigent", "inundate", "inveigle", "irascible", "laconic", "largess", "laud", "libertine", "lionize", "lurid", "magnanimity", "maladroit", "malediction", "malleable", "martial", "maverick", "mendacity", "mendicant", "meretricious", "modicum", "mollify", "morose", "mundane", "nebulous", "neologism", "nefarious", "noxious", "obdurate", "obfuscate", "obsequious", "obstreperous", "obtuse", "onerous", "opprobrium", "oscillation", "paean", "paragon", "pariah", "partisan", "pedantic", "pellucid", "penurious", "peremptory", "perfidious", "perfunctory", "pernicious", "perspicacious", "peruse", "pervade", "phlegmatic", "pith", "plaintive", "plethora", "polemical", "pragmatic", "prattle", "precept", "precipitate", "precursor", "predilection", "prepossess", "prescient", "prevaricate", "pristine", "probity", "proclivity", "profligate", "profuse", "proliferate", "propensity", "proscribe", "punctilious", "pungent", "quaff", "querulous", "quiescent", "rarefy", "recalcitrant", "recondite", "redoubtable", "relegate", "renege", "repudiate", "rescind", "reticent", "reverent", "rife", "sagacious", "salubrious", "sanguine", "satiate", "scurrilous", "solicitous", "solvent", "sophistry", "soporific", "sordid", "specious", "spurious", "squander", "static", "stoic", "stupefy", "stymie", "succinct", "suffuse", "superfluous", "supplicate", "surfeit", "sycophant", "taciturn", "tantamount", "tedious", "temerity", "tenacious", "tirade", "torpid", "tortuous", "tout", "tractable", "truculence", "ubiquitous", "unbridled", "unwitting", "utilitarian", "venal", "veracious", "vexation", "vigilant", "vilify", "virulent", "viscous", "vituperate", "voluble", "waver"];

    document.getElementById('btn').addEventListener('click',function(){
      const num = Math.floor(Math.random() * words.length);
      word = words[num];

      let voice = new SpeechSynthesisUtterance();
      voice.text = word;
      speechSynthesis.speak(voice);
    });

    document.getElementById('sub').addEventListener('click', function(){
      const inputWord = document.getElementById('inp').value.trim().toLowerCase();
      if(inputWord === word.toLowerCase()){
        alert("CORRECT!!");
      } else {
        alert(`INCORRECT\nIt was ${word}`);
      }
      document.getElementById('inp').value = '';
    });

    document.getElementById('speak').addEventListener('click', function(){
      let voice = new SpeechSynthesisUtterance();
      voice.text = word;
      speechSynthesis.speak(voice);
    });
  </script>
</body>
</html>
